<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table{
        width: 30%;
        border: none;
        margin: 0;
        padding: 0;
        
    }
    .header{
        height: 5vh;
        background-color: blue;
        color: white;
        text-align: center;
        font-weight: 700;
        font-size: 20px;
        margin: 0;
        padding: 0;
    }
    .bodyTable{
        height: 5vh;
       
        background-color: yellow;
        color: black;
        text-align: center;
        font-weight: 700;
        margin: 0;
        padding: 0;
    }
    td{
        border-bottom: none;
        border-radius: 10px;
    }
</style>
<body>
   
    <script>
        var firstName=prompt("Enter your first name");
        var lastName=prompt("Enter your last name");
        var age=prompt("Enter your age");
        
        console.log(firstName);
        console.log(lastName);
        console.log(age);
        
        document.write(`<table>
    <thead>
        <tr class="header">
            <td>First Name</td>
            <td>Last Name</td>
            <td>Age</td>
        </tr>
        <tr class="bodyTable">
            <td>${firstName}</td>
            <td>${lastName}</td>
            <td>${age}</td>
        </tr>
    </thead>
   </table> `);
   </script>
</body>
</html>